{
  "name": "source",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.studio.thegraph.com/deploy/ source",
    "create-local": "graph create --node http://localhost:8020/ source",
    "remove-local": "graph remove --node http://localhost:8020/ source",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://api.thegraph.com/ipfs source",
    "deploy-local-ipfs": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001/ source",
    "test": "graph test"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.79.0-alpha-20241010142217-5c831cf",
    "@graphprotocol/graph-ts": "0.32.0"
  },
  "devDependencies": { "matchstick-as": "0.5.0" }
}
